Name: Mahnoor Izat
Email: Mahnoorizat187@gmail.com

In [1]:
import pandas as pd

Imort CV/ xlsx file

In [3]:
df_data = pd.read_excel(r"D:\mahnoor download DAta\Book.xlsx")

Show dataset

In [4]:
df_data

        Name  Age Gender    Salary Nationality
0        Ali   20   Male  0.878855   Pakistani
1     Fatima   18   Male  0.387449   Pakistani
2     Hassan   21   Male  0.858522   Pakistani
3    Hussain   25   Male  0.493743   Pakistani
4     Mohsin   25   Male  0.578882   Pakistani
..       ...  ...    ...       ...         ...
94      Asma   23   Male  0.233459   Pakistani
95     Aliya   23   Male  0.872771   Pakistani
96  Manahill   23   Male  0.293904   Pakistani
97      Safa   23   Male  0.197967   Pakistani
98     Marwa   24   Male  0.006891   Pakistani

[99 rows x 5 columns]

Show first five row of dataset

In [7]:
df_data.head()

      Name  Age Gender    Salary Nationality
0      Ali   20   Male  0.878855   Pakistani
1   Fatima   18   Male  0.387449   Pakistani
2   Hassan   21   Male  0.858522   Pakistani
3  Hussain   25   Male  0.493743   Pakistani
4   Mohsin   25   Male  0.578882   Pakistani

Show last five row of dataset

In [8]:
df_data.tail()

        Name  Age Gender    Salary Nationality
94      Asma   23   Male  0.233459   Pakistani
95     Aliya   23   Male  0.872771   Pakistani
96  Manahill   23   Male  0.293904   Pakistani
97      Safa   23   Male  0.197967   Pakistani
98     Marwa   24   Male  0.006891   Pakistani

Show dataset information how many rows into the columns

In [9]:
df_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99 entries, 0 to 98
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Name         99 non-null     object
 1   Age          99 non-null     int64
 2   Gender       99 non-null     object
 3   Salary       99 non-null     float64
 4   Nationality  99 non-null     object
dtypes: float64(1), int64(1), object(3)
memory usage: 4.0+ KB

Describing the dataset

In [10]:
df_data.describe()

            Age     Salary
count  99.00000  99.000000
mean   24.30303   0.518833
std     3.63221   0.283229
min    18.00000   0.001529
25%    21.00000   0.270794
50%    23.00000   0.525179
75%    27.00000   0.769366
max    31.00000   0.997798

Types of the dataset

In [36]:
df_data.dtypes

Name              int64
Age               int64
Gender         category
Salary            int64
Nationality       int64
dtype: object

Transpose of the dataset

In [37]:
df_data.T

,0,1,2,3,4,5,6,7,8,9,...,89,90,91,92,93,94,95,96,97,98
Name,9,32,38,41,60,10,5,26,29,46,...,80,51,44,48,87,19,11,54,77,56
Age,20,18,21,25,25,25,25,25,25,25,...,23,23,23,23,23,23,23,23,23,24
Gender,20,18,21,25,25,25,25,25,25,25,...,23,23,23,23,23,23,23,23,23,24
Salary,85,35,83,45,56,94,74,61,10,98,...,4,42,89,17,14,23,84,27,12,1
Nationality,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

Labeling the dataset

In [40]:
df_data.iloc[3]

Name           41
Age            25
Gender         25
Salary         45
Nationality     0
Name: 3, dtype: int64

In [41]:
df_data.iloc[2:5, 0:3]

   Name  Age Gender
2    38   21     21
3    41   25     25
4    60   25     25

Boolean the dataset

In [43]:
df_data[df_data["Age"] > 0]

    Name  Age Gender  Salary  Nationality
0      9   20     20      85            0
1     32   18     18      35            0
2     38   21     21      83            0
3     41   25     25      45            0
4     60   25     25      56            0
..   ...  ...    ...     ...          ...
94    19   23     23      23            0
95    11   23     23      84            0
96    54   23     23      27            0
97    77   23     23      12            0
98    56   24     24       1            0

[99 rows x 5 columns]

Find Null value in the dataset

In [11]:
df_data.isnull().sum

<bound method DataFrame.sum of      Name    Age  Gender  Salary  Nationality
0   False  False   False   False        False
1   False  False   False   False        False
2   False  False   False   False        False
3   False  False   False   False        False
4   False  False   False   False        False
..    ...    ...     ...     ...          ...
94  False  False   False   False        False
95  False  False   False   False        False
96  False  False   False   False        False
97  False  False   False   False        False
98  False  False   False   False        False

[99 rows x 5 columns]>

Applying Label Encoding to change the string values featues into number

In [20]:
from sklearn.preprocessing import LabelEncoder
encoder = LabelEncoder()
encoding_col = ['Name', 'Nationality', 'Gender']
for col in encoding_col:
    df_data[col] = encoder.fit_transform(df_data[col])

In [21]:
df_data

    Name  Age  Gender  Salary  Nationality
0      9   20       1      85            0
1     32   18       1      35            0
2     38   21       1      83            0
3     41   25       1      45            0
4     60   25       1      56            0
..   ...  ...     ...     ...          ...
94    19   23       1      23            0
95    11   23       1      84            0
96    54   23       1      27            0
97    77   23       1      12            0
98    56   24       1       1            0

[99 rows x 5 columns]

Drop column Age from the x-axis and set it into y-axis

In [22]:
X = df_data.drop(['Age'], axis=1)
y = df_data['Age']

Filling the Null values with values of 2

In [23]:
df_data.fillna(value = 2)

    Name  Age  Gender  Salary  Nationality
0      9   20       1      85            0
1     32   18       1      35            0
2     38   21       1      83            0
3     41   25       1      45            0
4     60   25       1      56            0
..   ...  ...     ...     ...          ...
94    19   23       1      23            0
95    11   23       1      84            0
96    54   23       1      27            0
97    77   23       1      12            0
98    56   24       1       1            0

[99 rows x 5 columns]

Show mean of dataset

In [24]:
df_data.mean()

Name           49.000000
Age            24.303030
Gender          0.646465
Salary         49.000000
Nationality     0.000000
dtype: float64

Grouping the Name column with their Age and then find means of these column

In [35]:
df_data.groupby('Name')[['Name', 'Age']].mean()

      Name   Age
Name
0      0.0  21.0
1      1.0  27.0
2      2.0  21.0
3      3.0  31.0
4      4.0  30.0
...    ...   ...
94    94.0  30.0
95    95.0  30.0
96    96.0  22.0
97    97.0  29.0
98    98.0  21.0

[99 rows x 2 columns]

Stacking the dataset

In [25]:
stacked = df_data.stack(future_stack=True)
stacked

0   Name            9
    Age            20
    Gender          1
    Salary         85
    Nationality     0
                   ..
98  Name           56
    Age            24
    Gender          1
    Salary          1
    Nationality     0
Length: 495, dtype: int64

Unstack the column of Age

In [26]:
stacked.unstack(sort= 'Age')

    Name  Age  Gender  Salary  Nationality
0      9   20       1      85            0
1     32   18       1      35            0
2     38   21       1      83            0
3     41   25       1      45            0
4     60   25       1      56            0
..   ...  ...     ...     ...          ...
94    19   23       1      23            0
95    11   23       1      84            0
96    54   23       1      27            0
97    77   23       1      12            0
98    56   24       1       1            0

[99 rows x 5 columns]

In [27]:
df_data["Gender"] = df_data["Age"].astype("category")
df_data["Gender"]

0     20
1     18
2     21
3     25
4     25
      ..
94    23
95    23
96    23
97    23
98    24
Name: Gender, Length: 99, dtype: category
Categories (14, int64): [18, 19, 20, 21, ..., 28, 29, 30, 31]

In [28]:
df_data.groupby("Age", observed=False).size()

Age
18     1
19     1
20    12
21    19
22     3
23    18
24     2
25     9
26     1
27    12
28     1
29     2
30    17
31     1
dtype: int64

Sorting the column of age

In [29]:
df_data.sort_values(by="Age")

    Name  Age Gender  Salary  Nationality
1     32   18     18      35            0
17    53   19     19      63            0
0      9   20     20      85            0
73    12   20     20      39            0
74    83   20     20      80            0
..   ...  ...    ...     ...          ...
23    36   30     30      13            0
24    14   30     30      22            0
26    58   30     30      41            0
30    95   30     30      19            0
50     3   31     31      55            0

[99 rows x 5 columns]